<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.wjc.someview.MainActivity">

    <Button
        android:text="BootPage 引导侧滑页V1"
        android:id="@+id/view_bootpage"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="DashboardView 速度码表V1"
        android:id="@+id/view_dashboard"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="DrawerPlusLayout 自定义侧拉V1"
        android:id="@+id/view_drawerpluslayout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Histogram 横向增长柱形图V1"
        android:id="@+id/view_histogram"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="LineChart 纵向增长柱形图V1"
        android:id="@+id/view_linechart"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="PieChart 旋转饼图V1"
        android:id="@+id/view_piechart"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
