<?xml version="1.0" encoding="utf-8"?>
<com.wjc.someview.DashboardView.DashboardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:DashBoardViewStyle="1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

</com.wjc.someview.DashboardView.DashboardView>
